file '61a.wav'
file 'sil035.wav'
file '61b.wav'
file 'sil035.wav'
file '61c.wav'
file 'sil080.wav'
file '../elproc/62.wav'
file 'sil080.wav'
file '../elproc/63.wav'
file 'sil060.wav'
file '../elproc/64.wav'
file 'sil033.wav'
file '../elproc/65.wav'
file 'sil035.wav'
file '../elproc/66.wav'
file 'sil060.wav'
file '../elproc/67.wav'
file 'sil035.wav'
file '../elproc/68.wav'
file 'sil060.wav'
file '../elproc/69.wav'
file 'sil090.wav'
file '70a.wav'
file 'sil035.wav'
file '70b.wav'
file 'sil060.wav'
file '70c.wav'
file 'sil100.wav'
file '../elproc/71.wav'
file 'sil200.wav'
